# trixnity-messenger

./: .editorconfig  .gitignore  .gitlab-ci.yml  .trivyignore.yaml  CHANGELOG.md  CLA.md  CLA_instructions.md  CLA_signers.txt  LICENSE  Package.swift  README.md  build.gradle.kts  detekt.yml  gradle.properties  kmmPublish.sh  settings.gradle.kts  shell.nix  trivy.yaml
.share/: gradle  java
Trixnity Messenger iOS/: Trixnity-Messenger-iOS-Info.plist
Trixnity Messenger iOS/Trixnity Messenger iOS/: AppDelegate.swift  ContentView.swift  LifeCycleHolder.swift  MainView.swift  Trixnity Messenger iOS.entitlements  Trixnity_Messenger_iOSApp.swift
Trixnity Messenger iOS/Trixnity Messenger iOS.xcodeproj/: project.pbxproj
Trixnity Messenger iOS/Trixnity Messenger iOS.xcodeproj/project.xcworkspace/xcuserdata/cedrich.xcuserdatad/: UserInterfaceState.xcuserstate
Trixnity Messenger iOS/Trixnity Messenger iOS.xcodeproj/project.xcworkspace/xcuserdata/michaelthiele.xcuserdatad/: UserInterfaceState.xcuserstate
Trixnity Messenger iOS/Trixnity Messenger iOS.xcodeproj/project.xcworkspace/xcuserdata/mthiele.xcuserdatad/: UserInterfaceState.xcuserstate
Trixnity Messenger iOS/Trixnity Messenger iOS.xcodeproj/xcshareddata/xcschemes/: Trixnity Messenger iOS.xcscheme
Trixnity Messenger iOS/Trixnity Messenger iOS.xcodeproj/xcuserdata/cedrich.xcuserdatad/xcschemes/: Trixnity Messenger iOS.xcscheme  (+1 more)
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: UITestInfraPlugin.kt  UITestInfraService.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: InfraService.kt  UITestInfraService.kt  Versions.kt  utils.kt
compose-app/: build.gradle.kts
compose-app/src/androidMain/: AndroidManifest.xml
compose-app/src/androidMain/assets/: logback.xml
compose-app/webpack.config.d/: ressources.js
compose-view/: README.md  build.gradle.kts
conventions/: build.gradle.kts  settings.gradle.kts
emojis/: build.gradle.kts  gradle.lockfile
emojis/src/main/kotlin/: Emojis.kt
emojis/src/main/resources/: emojis.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integrationtests/: build.gradle.kts  gradle.lockfile
integrationtests/src/jvmTest/resources/: docker-java.properties  logback-test.xml
iosApp/: Trixnity-Messenger-iOS-Info.plist
iosApp/Trixnity Messenger iOS/: main.swift
iosApp/Trixnity Messenger iOS.xcodeproj/: project.pbxproj
karma.config.d/: karma-esm.js  karma-timeout.js
scripts/: start_emulator.sh  start_simulator.sh
trixnity-messenger/: TrixnityMessenger.podspec  build.gradle.kts  gradle.lockfile  trixnity_messenger.podspec
trixnity-messenger-compose-app/: README.md  build.gradle.kts  debug.keystore  google-services.json  proguard-rules.pro
trixnity-messenger-compose-app/license-config/libraries/: dbus-java-core.json  dbus-java-transport-native-unixsocket.json
trixnity-messenger-compose-app/src/androidMain/: AndroidManifest.xml
trixnity-messenger-compose-app/src/androidMain/assets/: logback.xml  lognity.json
trixnity-messenger-compose-app/src/desktopMain/resources/: createIcns.sh  logback.xml  logo.icns
trixnity-messenger-compose-app/src/iosMain/resources/: lognity.json
trixnity-messenger-compose-app/src/jvmMain/resources/: lognity.json
trixnity-messenger-compose-app/src/webMain/resources/: index.html  lognity.json
trixnity-messenger-compose-app/webpack.config.d/: resources.js  ressources.js
trixnity-messenger-compose-view/: README.md  build.gradle.kts
trixnity-messenger-compose-view/api/: trixnity-messenger-compose-view.klib.api
trixnity-messenger-compose-view/api/android/: trixnity-messenger-compose-view.api
trixnity-messenger-compose-view/api/jvm/: trixnity-messenger-compose-view.api
trixnity-messenger-compose-view/karma.config.d/: compose_context.html  config.js  karma-esm.js  karma-timeout.js
trixnity-messenger-compose-view/karma.config.d/static/: common-tests.js  compose_context.html
trixnity-messenger-compose-view/src/androidInstrumentedTest/: AndroidManifest.xml
trixnity-messenger-compose-view/src/androidMain/: AndroidManifest.xml
trixnity-messenger-compose-view/trixnity-messenger-compose-view-typography-nunito/: build.gradle.kts
trixnity-messenger-compose-view/trixnity-messenger-compose-view-typography-nunito/api/: trixnity-messenger-compose-view-typography-nunito.klib.api
trixnity-messenger-compose-view/trixnity-messenger-compose-view-typography-nunito/api/android/: trixnity-messenger-compose-view-typography-nunito.api
trixnity-messenger-compose-view/webpack.config.d/: ressources.js
trixnity-messenger/api/: trixnity-messenger.klib.api
trixnity-messenger/api/android/: trixnity-messenger.api
trixnity-messenger/api/jvm/: trixnity-messenger.api
trixnity-messenger/src/androidMain/: AndroidManifest.xml
trixnity-messenger/src/commonTest/resources/: logback-test.xml
trixnity-messenger/src/nativeInterop/cinterop/: objectObserver.def
trixnity-messenger/trixnity-messenger-notification-apns/: build.gradle.kts
trixnity-messenger/trixnity-messenger-notification-apns/api/: trixnity-messenger-notification-apns.klib.api
trixnity-messenger/trixnity-messenger-notification-fcm/: build.gradle.kts
trixnity-messenger/trixnity-messenger-notification-fcm/api/android/: trixnity-messenger-notification-fcm.api
trixnity-messenger/trixnity-messenger-notification-fcm/src/androidMain/: AndroidManifest.xml
trixnity-messenger/trixnity-messenger-notification-firebase/: build.gradle.kts
trixnity-messenger/trixnity-messenger-notification-firebase/src/androidMain/: AndroidManifest.xml
trixnity-messenger/trixnity-messenger-notification-unifiedpush/: build.gradle.kts
trixnity-messenger/trixnity-messenger-notification-unifiedpush/api/android/: trixnity-messenger-notification-unifiedpush.api
trixnity-messenger/trixnity-messenger-notification-unifiedpush/src/androidMain/: AndroidManifest.xml
wrappers-pdfjs/: build.gradle.kts
wrappers-pdfjs/api/: wrappers-pdfjs.klib.api
wrappers-zipjs/: build.gradle.kts
wrappers-zipjs/api/: wrappers-zipjs.klib.api
(+2661 files in other folders)
