[versions]

trixnityMessenger = "3.7.1"
trixnityMessengerApp = "1.0.0"
appName = "Trixnity Messenger"
appId = "de.connect2x.messenger"

seskar = "4.9.0" # https://github.com/JetBrains/kotlin-wrappers/blob/master/gradle.properties

trixnity = "4.21.0" # https://gitlab.com/trixnity/trixnity/-/releases
sysnotify = "2.0.2" # https://gitlab.com/connect2x/sysnotify/-/packages

okio = "3.13.0" # https://square.github.io/okio/changelog
jsJoda = "2.22.0" # https://www.npmjs.com/package/@js-joda/timezone
zipjs = "2.7.62" # https://www.npmjs.com/package/@zip.js/zip.js
kim = "0.25" # https://github.com/Ashampoo/kim/releases
markdown = "0.7.3" # https://github.com/JetBrains/markdown
pdfjs = "5.3.31" # https://www.npmjs.com/package/pdfjs-dist
pdfbox = "3.0.5" # https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
icu4j = "77.1" # https://github.com/unicode-org/icu/releases
testContainers = "1.21.2" # https://github.com/testcontainers/testcontainers-java/releases
ksoup = "0.2.4" # https://github.com/fleeksoft/ksoup/releases
highlights = "1.0.0" # https://github.com/SnipMeDev/Highlights/releases
copyWebpackPlugin = "13.0.0" # https://github.com/webpack-contrib/copy-webpack-plugin/releases
composeUiTest = "1.7.8" # https://mvnrepository.com/artifact/androidx.compose.ui/ui-test-junit4
filekit = "0.10.0-beta04" # https://github.com/vinceglb/FileKit/releases
firebase = "33.13.0" # https://firebase.google.com/support/release-notes/android
googleServices = "4.4.2" # https://developers.google.com/android/guides/google-services-plugin
kotlinLogging = "7.0.7" # https://github.com/MicroUtils/kotlin-logging/releases
slf4j = "2.0.17" # https://github.com/qos-ch/slf4j/tags
logback = "1.5.18" # https://github.com/qos-ch/logback/tags
logbackAndroid = "3.0.0" # https://github.com/tony19/logback-android/releases

[libraries]

trixnity-client = { module = "net.folivo:trixnity-client", version.ref = "trixnity" }
trixnity-crypto-core = { module = "net.folivo:trixnity-crypto-core", version.ref = "trixnity" }
trixnity-client-repository-exposed = { module = "net.folivo:trixnity-client-repository-exposed", version.ref = "trixnity" }
trixnity-client-repository-room = { module = "net.folivo:trixnity-client-repository-room", version.ref = "trixnity" }
trixnity-client-repository-indexeddb = { module = "net.folivo:trixnity-client-repository-indexeddb", version.ref = "trixnity" }
trixnity-client-media-okio = { module = "net.folivo:trixnity-client-media-okio", version.ref = "trixnity" }
trixnity-client-media-opfs = { module = "net.folivo:trixnity-client-media-opfs", version.ref = "trixnity" }
trixnity-client-media-indexeddb = { module = "net.folivo:trixnity-client-media-indexeddb", version.ref = "trixnity" }

sysnotify = { module = "de.connect2x:sysnotify", version.ref = "sysnotify" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-android = { module = "com.github.tony19:logback-android", version.ref = "logbackAndroid" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version = "" }
filekit-compose = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "filekit" }
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit" }
ui-test-junit4-android = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUiTest" }
ui-test-android-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUiTest" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testContainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testContainers" }
logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlinLogging" }
kim = { module = "com.ashampoo:kim", version.ref = "kim" }
markdown = { module = "org.jetbrains:markdown", version.ref = "markdown" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
ksoup-html = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "ksoup" }
highlights = { module = "dev.snipme:highlights", version.ref = "highlights" }

[bundles]

testcontainers = ["testcontainers", "testcontainers-junit-jupiter"]

[plugins]

google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
seskar = { id = "io.github.turansky.seskar", version.ref = "seskar" }
