[versions]

trixnityMessenger = "4.0.1"

seskar = "4.30.0" # https://github.com/JetBrains/kotlin-wrappers/blob/master/gradle.properties

trixnity = "5.0.3" # https://gitlab.com/trixnity/trixnity/-/releases
sysnotify = "2.3.2" # https://gitlab.com/connect2x/sysnotify/-/packages
sqlitenity = "0.0.5" # https://gitlab.com/connect2x/sqlitenity/-/releases

unifiedPush = "3.2.0" # https://codeberg.org/UnifiedPush/android-connector/releases
okio = "3.16.4" # https://square.github.io/okio/changelog
jsJoda = "2.22.0" # https://www.npmjs.com/package/@js-joda/timezone
zipjs = "2.7.72" # https://www.npmjs.com/package/@zip.js/zip.js
kim = "0.26.2" # https://github.com/Ashampoo/kim/releases
markdown = "0.7.3" # https://github.com/JetBrains/markdown
pdfjs = "5.3.31" # https://www.npmjs.com/package/pdfjs-dist
pdfbox = "3.0.6" # https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
icu4j = "78.2" # https://github.com/unicode-org/icu/releases
testContainers = "2.0.3" # https://github.com/testcontainers/testcontainers-java/releases
ksoup = "0.2.5" # https://github.com/fleeksoft/ksoup/releases
highlights = "1.1.0" # https://github.com/SnipMeDev/Highlights/releases
copyWebpackPlugin = "13.0.1" # https://github.com/webpack-contrib/copy-webpack-plugin/releases
filekit = "0.12.0" # https://github.com/vinceglb/FileKit/releases

[libraries]

trixnity-client = { module = "de.connect2x.trixnity:trixnity-client", version.ref = "trixnity" }
trixnity-crypto-core = { module = "de.connect2x.trixnity:trixnity-crypto-core", version.ref = "trixnity" }
trixnity-client-repository-exposed = { module = "de.connect2x.trixnity:trixnity-client-repository-exposed", version.ref = "trixnity" }
trixnity-client-repository-room = { module = "de.connect2x.trixnity:trixnity-client-repository-room", version.ref = "trixnity" }
trixnity-client-repository-indexeddb = { module = "de.connect2x.trixnity:trixnity-client-repository-indexeddb", version.ref = "trixnity" }
trixnity-client-media-okio = { module = "de.connect2x.trixnity:trixnity-client-media-okio", version.ref = "trixnity" }
trixnity-client-media-opfs = { module = "de.connect2x.trixnity:trixnity-client-media-opfs", version.ref = "trixnity" }
trixnity-client-media-indexeddb = { module = "de.connect2x.trixnity:trixnity-client-media-indexeddb", version.ref = "trixnity" }
trixnity-client-cryptodriver-libolm = { module = "de.connect2x.trixnity:trixnity-client-cryptodriver-libolm", version.ref = "trixnity" }
trixnity-client-cryptodriver-vodozemac = { module = "de.connect2x.trixnity:trixnity-client-cryptodriver-vodozemac", version.ref = "trixnity" }

sysnotify = { module = "de.connect2x.sysnotify:sysnotify", version.ref = "sysnotify" }
sqlitenity-bundled = { module = "de.connect2x.sqlitenity:sqlitenity-bundled", version.ref = "sqlitenity" }
sqlitenity-compat = { module = "de.connect2x.sqlitenity:sqlitenity-compat", version.ref = "sqlitenity" }

unifiedpush-android-connector = { module = "org.unifiedpush.android:connector", version.ref = "unifiedPush" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
filekit-compose = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "filekit" }
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testContainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testContainers" }
kim = { module = "com.ashampoo:kim", version.ref = "kim" }
markdown = { module = "org.jetbrains:markdown", version.ref = "markdown" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
ksoup-html = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "ksoup" }
highlights = { module = "dev.snipme:highlights", version.ref = "highlights" }

[bundles]

testcontainers = ["testcontainers", "testcontainers-junit-jupiter"]

[plugins]

seskar = { id = "io.github.turansky.seskar", version.ref = "seskar" }
